<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the latest digital games with GameHub - the universe of games">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b515e79b0f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/GLOBAL CSS/style.css">
    <link rel="stylesheet" href="/GLOBAL CSS/shopgrid.css">
    <link rel="stylesheet" href="/GLOBAL CSS/header.css">
    <link rel="stylesheet" href="/GLOBAL CSS/footer.css">
    <link rel="stylesheet" href="/GLOBAL CSS/cards.css">
    <link rel="stylesheet" href="/GLOBAL CSS/newsletter.css">
    <link rel="stylesheet" href="/CSS/frontpage.css">

    <title>GameHub | Home</title>

    <script defer src="/JS/hamburgermenu.js"></script>
    <script defer type="module" src="/JS/frontpage.js"></script>

  </head>
  <body>

<!--HEADER-->

<header>
    <div class="header-content">
        <nav class="header-nav">
            <a id="logo" href="index.html">GAME<span>HUB</span>
            <p>The universe of games</p></a>
        </nav>
      
        <nav class="navigate">
            <a class="top-nav" href="#" aria-label="profile" id="profile"><i class="fa-regular fa-user icon"></i></a>
            <a class="top-nav" href="#" aria-label="favorites" id="favorite"><i class="fa-regular fa-heart icon"></i></a>

            <div class="cart">
            <a class="top-nav" href="/HTML/shoppingbag.html" aria-label="shoppingbag">
              <i class="fa-solid fa-bag-shopping"></i>
              <p id="count"></p>
            </a>
            </div>
        </nav>
    </div>
</header>  

<!--NAVBAR--> 

<div class="navigation">
    <div class="search-bar">
        <form id="search-form">
            <input class="searching" type="text" placeholder="Search for games..." aria-label="search for games">
        </form>
    </div>
      
    <div class="hamburger-menu">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </div>
      
    <nav class="nav-header">
      <a class="nav-link" href="Index.html">Home</a>
      <a class="nav-link" href="/HTML/shop.html">Shop</a>
      <a class="nav-link" href="#">Sell</a>
      <a class="nav-link" href="/HTML/contact.html">Contact</a>
      <a class="nav-link" href="/HTML/about.html">About</a>
      <a class="nav-link" href="#" id="mobile">Profile</a>
      <a class="nav-link" href="#" id="mobile-2">Favorites</a>
    </nav>
</div>

<!--HERO-IMAGE-->

<div class="slideshow-container">
  <div class="img">
    <img src="images/Frontpage/hogwarts.png" alt="A wizzard standing on a cliff looking at Hoqwarts from afar" id="wizzard">
        <div class="textbox">
          <h1 class="textbox-h1">HOGWARTS LEGACY</h1>
          <p>Explore the wizarding world at Hogwarts. Now available for Playstation 5!</p>
          <a class="buyNow linear-btn scale" href="/HTML/shop.html">BUY NOW</a>
        </div>
  </div>

  <div class="img">
    <img src="images/Frontpage/viking.png" alt="A tough viking with a snowy landscape in the background" id="viking">
        <div class="textbox">
          <h1 class="textbox-h1">VIKINGS</h1>
          <p>Try out the new version of Vikings. Conquer and plunder the Middle Earth!</p>
          <a class="buyNow linear-btn scale" href="/HTML/shop.html">BUY NOW</a>
        </div>
  </div>

  <div class="img">
    <img src="images/Frontpage/dragonflight.png" alt="An elf looking at a firebreathing dragon up in the mountains" id="dragon">
        <div class="textbox">
          <h1 class="textbox-h1">COMING SOON</h1>
          <p>World of Warcraft Dragonflight will be released at 10.04.2023!</p>
          <a class="buyNow linear-btn scale" href="/HTML/shop.html">BUY NOW</a>
        </div>
  </div>
</div>

<!--SUBTITLE-->

<div class="subtitle">
  <div class="line-left"></div>
      <h2 class="subtitles">TOP<span> CATEGORIES</span></h2>
  <div class="line-right"></div>
</div>

<!--GALLERY 1-->

<div class="wrapper">
  <div class="card">
      <img src="/IMAGES/Gallery/lich.webp" alt="The Lich King in front of IceCrown Citadel">
      <div class="info">
          <a href="/HTML/shop.html?genre=Adventure" class="category-btn scale" id="btn-1">ADVENTURE</a>
      </div>
  </div>

  <div class="card">
      <img src="/IMAGES/Shop/carsss.png" alt="A speeding car in the middle of a city with skyscrapers">
      <div class="info">
          <a href="/HTML/shop.html?genre=Action" class="category-btn scale" id="btn-2">ACTION</a>
      </div>
  </div>

  <div class="card">
      <img src="/IMAGES/Shop/Assassinscreed.png" alt="A ninja jumping with knifes in his hands with others fighting in the background">
      <div class="info">
          <a href="/HTML/shop.html?genre=Horror" class="category-btn scale" id="btn-3">HORROR</a>
      </div>
  </div>
</div>

<!--INFO-CONTAINER-->

<section class="informational">
  <div class="container-1">
    <div class="headlines">
      <h3 class="italic">SUMMER</h3>
      <h3 class="italic-big">SALE</h3>
    </div>

    <div class="info-text">
      <p>Save up to 50% on selected items until the end of the month!</p>
      <a class="button scale" href="/HTML/shop.html">SALE</a>
    </div>
  </div>

  <div class="container-2">
    <div class="headlines">
      <h3 class="italic">BUY OR</h3>
      <h3 class="italic-big">SELL</h3>
    </div>

    <div class="info-text">
      <p>Buy a game or sell the ones you've finished. Click to read more.</p>
      <a class="button scale" href="*">READ MORE</a>
    </div>
  </div>
</section>
 
<!--HEADLINE-->
  
<div class="subtitle">
  <div class="line-left"></div>
      <h2 class="subtitles">MOST<span> POPULAR</span></h2>
  <div class="line-right"></div>
</div>
  
<!--PRODUCTS-->
  
<section class="shop-grid"></section>

<!--HEADLINE-->
  
<div class="subtitle">
  <div class="line-left"></div>
      <h2 class="subtitles">COMING<span> SOON</span></h2>
  <div class="line-right"></div>
</div>

<!--COMING SOON-->

<section class="comingSoon">
  <figure class="release-1">
    <img src="/IMAGES/Frontpage/eldrenring.png" alt="A soldier kneeling on the ground with a sword in his hand">
    <figcaption>
      <h3>ELDEN RING</h3>
      <p>Will be released 23.05.2024</p>
    </figcaption>

    <button class="button scale absolute">PRE-ORDER</button>
  </figure>

  <figure class="release-2">
    <img src="/IMAGES/Frontpage/starwars.png" alt="Two jedies fighting each other with light sabers">
    <figcaption>
      <h3>STAR WARS 2</h3>
      <p>Will be released 20.012.2023</p>
    </figcaption>

    <button class="button scale absolute">PRE-ORDER</button>
  </figure>
</section>

<!--HEADLINE-->
  
<div class="subtitle">
  <div class="line-left"></div>
      <h2 class="subtitles">NEW<span> RELEASES</span></h2>
  <div class="line-right"></div>
</div>

<!--PRODUCTS-->
  
<section class="shop-grid" id="newReleases"></section>
  
<!--NEWSLETTER-->
  
<div id="newsletter-container">
  <div class="newsletter-text">
    <h3 class="info-subtitle">NEWSLETTER</h3>
      <p>
        Sign up for our newsletter and be the first to know about the latest
        news, products, and promotions. Simply enter your email address and
        click the subscribe button.
      </p>

      <form id="newsletter">
        <input type="email" id="email" aria-label="enter your email" name="email" placeholder="Your email address" required>
        <a class="button scale" href="#">SUBSCRIBE</a>
      </form>
  </div>
</div>
  
<!--FOOTER-->
  
<footer>
  <div class="footer-content">
    <div class="footer-info">
      <a class="footer-heading" href="/HTML/contact.html">CONTACT</a>
      <p class="footer-p">Contact us</p>
      <p class="footer-p">Support</p>
      <p class="footer-p">FAQ</p>

      <div class="contact-footer">
        <div class="footer-nmbr">
          <span class="contact-icon"><i class="fa-solid fa-phone"></i></span>
          <span class="footer-p">+47 552 24 356</span>
        </div>

        <div class="footer-mail">
          <span class="contact-icon"><i class="fa-solid fa-envelope"></i></span>
          <span class="footer-p">gamehub@customersupport.com</span>
        </div>
      </div>
    </div>

    <div class="footer-info">
      <a class="footer-heading" href="/HTML/about.html">ABOUT</a>
      <p class="footer-p">About</p>
      <p class="footer-p">Our culture</p>
      <p class="footer-p">Careers</p>
    </div>

    <div class="footer-info">
      <p class="footer-heading">TERMS & PRIVACY</p>
      <p class="footer-p">Privacy Policy</p>
      <p class="footer-p">Terms & Conditions</p>
      <p class="footer-p">Cookie Policy</p>
    </div>

    <div class="footer-info">
      <p class="footer-heading">FOLLOW US</p>
        <div class="follow-icons">
          <a class="follow-btn" href="#" aria-label="instagram button"><i class="fa-brands fa-instagram"></i></a>
          <a class="follow-btn" href="#" aria-label="facebook button"><i class="fa-brands fa-facebook"></i></a>
          <a class="follow-btn" href="#" aria-label="linkedin button"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>